{
  "ConnectionStrings": {
    "StoreDbConnection": "Server=AdCantCarry\\SQLEXPRESS;Database=StoreDbContext;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VNPay": {
    "TmnCode": "FX0A1EMM",
    "HashSecret": "BEIZZMTL8EESAMZT648LZ49VVOV2F1PY",
    "VnpUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:5001/payments/vnpaycallback"
  }
}
